
crab-3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 350, 181
  size: 277, 143
  orig: 277, 143
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 2, 180
  size: 139, 179
  orig: 139, 180
  offset: 0, 1
  index: -1
left back leg
  rotate: true
  xy: 2, 2
  size: 176, 95
  orig: 176, 96
  offset: 0, 0
  index: -1
left eye
  rotate: true
  xy: 343, 104
  size: 75, 175
  orig: 75, 175
  offset: 0, 0
  index: -1
left mid leg
  rotate: true
  xy: 350, 460
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
right eye
  rotate: false
  xy: 252, 23
  size: 89, 205
  orig: 89, 205
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 143, 21
  size: 207, 107
  orig: 207, 107
  offset: 0, 0
  index: -1
right mid leg
  rotate: true
  xy: 143, 230
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 2, 361
  size: 346, 260
  orig: 346, 260
  offset: 0, 0
  index: -1
